<!doctype html>
<!--
https://github.com/alienmelon/JUMP_SCARES_FOR_YOUR_WEBSITE
-->
<html lang="en">

<head>
    <title>~BOO~</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <meta name="description" content="halloween'18">
    <meta name="author" content="toki">
    <meta charset="utf-8">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("img/oldWoods.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>

<body onload="ghost_init(true);">
    <script src="haunt_your_website/ghost.js"></script>
    <script src="script/rain.js"></script>
    <div class="bg"></div>
</body>

</html>
